// ============================================================================
#ifndef LOKI_LOKICOREDICT_H
#define LOKI_LOKICOREDICT_H 1
// ============================================================================
// Include files
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/LoKiCore_dct.h"
// ============================================================================
// The END
// ============================================================================
#endif // LOKI_LOKICOREDICT_H
// ============================================================================
