// ============================================================================
// Include files
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/IGenDecay.h"
// ============================================================================
/** @file
 *  Implementation file for class Decays::IGenDecay
 *  @author Ivan BELYAEV
 *  @date   2009-05-22
 */
// ============================================================================


// ============================================================================
// The END
// ============================================================================
